<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Ali Saghafi Bio</title>
  
  <link rel="stylesheet" href="C:\Users\alisa\Desktop\WEB\activty-2 ali\stylesheet\styles.css">
  
 <style>
  /*
    NOTE: Commenting is a bit different in CSS. 
    They start with forward-slash + asterisk 
    and end with back-slash + asterisk.
    */

  /* h1 heading tag */
  h1 {
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 60px;
    /* This will color the heading font white. */
    color: white;
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
    /* Underline the text. */
    text-decoration: underline;
    /* The background of the heading element will now be black. */
    background-color: black;
  }

  /* h2 heading tags */
  h2 {
    /* Put a 15-pixel margin at the top of all h2 headings. */
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 40px;
    text-align: center;
  }

  /* h3 heading tags */
  h3 {
    margin-top: 15px;
    font-size: 20px;
    text-align: center;
  }

  /* All img tags */
  img {
    /* 
      Center a block element in the middle of its enclosing tag.
      When you use the "auto" rule on both left and right margins, 
      your browser will do the math necessary to center a block element.
      */
    margin-left: auto;
    margin-right: auto;
    /* Block display (more on this later) */
    display: block;
  }

  /* All p tags */
  p {
    text-align: center;
    font-size: 20px;
    /* Bold the text. */
    font-weight: bold;
  }

  /* All unordered list tags */
  ul {
    text-align: center;
    font-size: 35px;
    /* Give an element a solid border. */
    border-style: solid;
    /* Render the border 5 pixels thick. */
    border-width: 5px;
    /* Include bullets in the content flow. */
    /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
    list-style-position: inside;
  }
</style>

</head>




<body>
  <h1>Welcome To My Bio Page</h1><br>



  <a href="https://www.ocwebcenter.com">Visit ocwebcenter.com!</a><br>
  <a href="contact.html">contact</a><br>
  


  <img  w:10 h:10 src="Image\ALUF1442.JPG" alt="my picture" style="width:500px;height:600px;" class="center" ><br>

  <p>This is a paragraph.
    This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.<br>
    This is a paragraph.This is a paragraph.
    This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.<br>
    This is a paragraph.

  </p>
  <p>This is another paragraph.This is a paragraph.This is a paragraph.This is a 
    paragraph.This is a paragraph.
    This is a paragraph.This is a paragraph.This is a paragraph.This is a<br> paragraph.This is a paragraph.
    This is a paragraph.This is a paragraph.This is a paragraph.This is a<br> paragraph.This is a paragraph.
    This is a paragraph.This is a paragraph.v
  </p><br>
  <ul>
    <li> my list </li>
    <li>my resume</li>
    <li>my website</li>
  </ul>
  <p>Produces this table:</p>
    <table border="1">
      <tr>
        <th> favorite movies</th>
        <th> favorite music</th>
        <th> favorite activity</th>
      </tr>
      <tr>
        <td>action</td>
        <td>documenmtry</td>
        <td>true story</td>
      </tr>
      <tr>
        <td>pop</td>
        <td>traditinal</td>
        <td>jazz</td>
      </tr>
      <tr>
        <td>basketball</td>
        <td>swiming</td>
        <td>reading book</td>
      </tr>
     
    </table>
</body>

</html>
